* {
    margin: 0;
    text-decoration: none;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: rgba(0, 0, 6, 0.1);
}

html {
  scroll-behavior: smooth;
}

/*header*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background: linear-gradient(to right, #044986, #4180b8);
  color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header .logo {
  height: 50px;
  width: 50px;
}

.header div{
  display: flex;
  gap: 20px;
}

div h3 {
  padding-top: 10px;
  text-align: center;
}

/*Navbar*/
.navbar {
  position: fixed;
  top: 20px;
  right: 0;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-right: 20px;
  z-index: 1000;
}

.navbar {
  position: fixed;
  top: 20px;
  right: 10px;
  transition: translateX(-20px);
}

.navbar .scrolled {
  background-color: #fff;
}

.navbar .scrolled .menu a {
  color: #000;
}


.konten {
  padding-top: 60px;
}

.navbar .menu li {
  margin-left: 20px;
  position: relative;
}

.navbar .menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin-right: 10px;
}

.navbar .menu a {
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s ease;
  }

.navbar .menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}


/*dropdown*/
.navbar .menu .drodown {
  position: relative;
}

.navbar .menu .dropdown-menu {
  position: absolute;
  display: none;
  background-color: white;
  color: #0056b3;
  top: 100%;
  left: 0;
  list-style: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  margin: 0;
  z-index: 1000;
}

.navbar .menu .dropdown:hover .dropdown-menu {
  display: block;
}

.navbar .menu .dropdown-menu li {
  margin: 0;
}

.navbar .menu .dropdown-menu a {
  text-decoration: none;
  padding: 8px 16px;
  display: block;
  color: #0056b3;
}

.navbar .menu .dropdown-menu a:hover {
  background-color: #e2e1e1;
}

.menu.show a{
  color: #04325a;
}

/*Menu Hamburger*/
.hamburger {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  z-index: 1000;
}

.hamburger .material-icons {
  font-size: 36px;
  color: #fff;
}

/*Responsif*/

@media screen and (max-width: 768px) {
  .header {
    align-items: flex-start;
    flex-direction: column;
  }

  .navbar .menu {
    display: none;
    width: 100%;
    flex-direction: column;
    background-color: linear-gradient(to right, #044986, #4180b8);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
  }

  .navbar .menu.show {
    display: flex;
  }

  .navbar .menu li {
    margin-left: 0;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .menu {
    flex-direction: column;
    width: 100%;
  }
  .navbar .menu a {
    width: 100%;
    text-align: left;
  }

  .hamburger {
    display: block;
    margin-left: auto;
    z-index: 1001;
  }
}



/*Heroo*/
.background {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.overplay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 250, 255, 0.1);
    z-index: 2;
}

.background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
  @media (max-width: 768px) {
  .background {
  height: 80vh;
  }
  }
  
  @media (max-width: 480px) {
  .background {
  height: 60vh;
  }
  }
  

/* Background dengan gambar 
.background {
  background-image: url('img/inf1.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 300px;
  position: relative;
}

.overplay {
    
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
*/

/* Section Visi&misi */
.visi-misi {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;

  position: relative;
  background-color: #fff;
  /*
  margin-top: 10px;
  padding: 100px 10px;
  */
  text-align: center;
  z-index: 0;
}

.visi-misi h2{
    width: 100%;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 2;
    color: #333;
    text-decoration: underline;
}

.countainer {
  justify-content: space-between;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 2000px;
  margin: 0 auto;
}

.visi,
.misi {
  flex: 1;
  padding: 20px;
  margin: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.visi h3,
.misi h3 {
  font-size: 1.8rem;
  color: #007bff;
  margin-bottom: 15px;
}

.visi p,
.misi li {
  font-size: 1rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 2px;
}

.misi ul {
  list-style: none;
}

.misi ul li {
  padding-left: 20px;
  position: relative;
}

.misi ul li::before {
  content: "•";
  color: #007bff;
  position: absolute;
  left: 0;
}

/* Gaya untuk "Read More" button */
.button-container {
  margin-top: 20px;
}

#readMoreBtn {
  background-color: #007bff;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#readMoreBtn a {
  text-decoration: none;
  color: white;
}

#readMoreBtn:hover {
  background-color: #0056b3;
}

#readMoreBtn a:hover {
  color: white;
}

/* Gaya untuk image */
.image-section {
  flex: 1;
  margin-left: 20px;
  padding: 20px;
  text-align: center;
}

.image-section img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsif  */
@media screen and (max-width: 768px) {
  .countainer {
    align-items: center;
    flex-direction: column;
  }

  .visi,
  .misi,
  .image-section {
    margin-bottom: 20px;
  }

  .visi p,
  .misi li {
    font-size: 1.1rem;
  }
}

section {
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 1200px;
  background-color: #fff;
}

h2{
  width: 100%;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 2;
  color: #333;
  text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
    background-color: #fff;
}


/*Gambarr*/

.carousel-container {
    padding: 20px;
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.carousel {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    box-sizing: border-box;
}

.carousel-item img {
    width: 300px;
    height: 400px;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

/* Navigation arrows */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
    outline: none;
}

.left-arrow {
    left: 5%;
}

.right-arrow {
    right: 5%;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive design */
@media (max-width: 768px) {
    .arrow {
        width: 30px;
        height: 30px;
    }
    .left-arrow {
      left: 3%;
    }
    .right-arrow {
      right: 3%;
    }
}

@media (max-width: 480px) {
    .arrow {
        display: none;
    }
}

/*Profill*/

.section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/*
.section .visi{
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  margin: 30px;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 600px;
  height: 150px;
  line-height: 2;
}
*/

.section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 28px;
}

.section h3 {
  text-align: center;
  color: #34495e;
  margin-bottom: 10px;
  font-size: 22px;
}

.section p{
  font-size: 16px;
  color: #555;
  line-height: 1.8;
  margin-left: 10px;
  border-left: 4px solid #3498db;
  padding-left: 10px;
  background: #ecf6fb;
  border-radius: 5px;
}

.section .misi ul {
  list-style-type: disc;
  margin: 0;
  padding: 40px;
}

.section .misi li {
  margin-bottom: 10px;
  color: #555;
  font-size: 16px;
}

.section .misi li:before{
  content: "✔";
  color: #27ae60;
  font-size: 16px;
  margin-right: 8px;
}

/*Menu profill Tim Lab*/

.tim-lab {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.tim-lab h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
  
.tim-lab img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}
  
.tim-lab h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
  
  @media (max-width: 768px) {
  .tim-lab {
  padding: 10px;
  }
  .tim-lab img {
  width: 100px;
  height: 100px;
  }
  }
  
  @media (max-width: 480px) {
  .tim-lab {
  padding: 5px;
  }
  .tim-lab img {
  width: 80px;
  height: 80px;
  }
  }
  

/*
.section .misi {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  margin: 30px;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 800px;
  height: 400px;
  line-height: 1,5;
}
*/

.section .history p{
  font-size: 16px;
  color: #555;
  line-height: 1.8;
  text-align: justify;
  padding: 10px;
  background: #f9f9f9;
  border-left: 4px solid #e67e22;
  border-radius: 5px;
}

ul{
  margin: 0;
  padding: 0;
}

.section div{
  margin-bottom: 30px;
}

@media (max-width:768px) {
  .section {
    padding: 10px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }
}

/*Menu Navigasi Jadwal*/

.jadwal_operasional {
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 2000px;
  margin: 0 auto;
}


.jadwal_ops,
.jadwal_teknis,
.hari_libur,
.keterangan {
  flex: 1;
  padding: 20px;
  margin: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.jadwal_ops p,
.jadwal_teknis p,
.hari_libur p,
.keterangan p{
  font-size: 1rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 2px;
}


/*Menu Kontak*/

.kontak {
  background-color: #52afec; 
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 20px auto;
}

.kontak-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.maps-container {
  width: 45%; 
  margin-right: 20px;
}

.maps-container iframe {
  width: 100%;
  height: 300px;
  border: none;
}

.kontak-form {
  width: 45%;
}

.kontak-form form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.kontak-form input,
.kontak-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.kontak-form button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.info-kontak {
  margin-top: 20px;
}

.info-kontak p {
  margin-bottom: 10px;
}

/*Menu Imagee Galerii*/
.galeri-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  background-color: rgba(26, 58, 163, 0.3);
}

.galeri-item {
  width: calc(33.33%-10px);
}

.galeri-item img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .galeri-item {
  width: calc(50% - 10px);
  }
  }
  
  @media (max-width: 480px) {
  .galeri-item {
  width: 100%;
  }
  }

  /*Menu My Team*/
  section {
    background-color: #f7f7f7;
    padding: 50px;
  }

  section h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

.team {
  display: flex;
  gap: 20%;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.team1 img, 
.team2 img {

  width: 300px;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.team1 {
  margin-left: 100px;
}
.team2 {
  margin-right: 200px;
}

.team1 h2, 
.team2 h2 {
  font-size: 24px;
  margin-top: 10px;
}

.team1 h3, 
.team2 h3 {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .team {
    flex-direction: column;
    gap: 20px;
  }
  .team1, .team2 {
    margin: 0;
  }
  .team1 img, .team2 img {
    align-items: center;
    width: 300px;
    height: 400px;
  }
}

@media (max-width: 480px) {
  .team1 img, .team2 img {
    height: 150px;
  }
}


/*Footer*/

footer {
  background-color: #3c6d9e;
  padding: 20px;
  color: #333;
}

.footer-container {
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-container  div {
  flex: 1;
  margin: 10px;
}

h3 a{
  text-decoration: none;
  color: #333;
  margin-bottom: 10px;
}

p li a{
  color: #333;
  font-size: 14px;
  margin: 5px 0;
}

p {
  color: #333;
  font-size: 14px;
  margin: 5px 0;
}


.social-icons img {
  width: 50px;
  height: 50px;
  text-decoration: none;
  color: #333;
}

.terms {
  text-align: center;
  margin-top: 20px;
}

.terms a {
  color: #333;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}