<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Website Lab Software Engineering</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!--icon Hamburger-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Penghubung Css-->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header class="header">
            <div>
                <img src="img/profil.jpg" alt="logo" class="logo" />
                <h3>Teknik Informatika</h3>
            </div>
        
            <!--Menu Navigasi-->
        
            <nav class="navbar">
                <button class="hamburger">
                    <span class="material-icons">menu</span>
                </button>
                <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="profil.html" aria-expanded="false">profil</a>
                    <ul class="dropdown-menu">
                    <li><a href="profil.html#tim-lab">Tim Lab</a></li>
                    <li><a href="profil.html#visi&misi">Visi dan Misi</a></li>
                    <li><a href="profil.html#history">Sejarah</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="jadwal.html">Jadwal</a>
                    <ul class="dropdown-menu">
                    <li><a href="jadwal.html#jadwal_operasional">Jadwal Operasional</a></li>
                    <li><a href="jadwal.html#jadwal_praktikum">Jadwal Pratikum</a></li>
                    </ul>
                </li>
                <li><a href="index.html#fasilitas">Fasilitas</a></li>
                <li><a href="index.html#kontak">Kontak</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="team.html">My Team</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>My Team</h1>
            <div class="team">
                <div class="team1">
                    <img src="img/ana.jpg" alt="profil_satriana">
                    <h2>SATRIANA</h2>
                    <h3>E1D123028</h3>
                </div>
                <div class="team2">
                    <img src="img/media.jpg" alt="profil_media">
                    <h2>WA ODE NURMEDIA</h2>
                    <h3>E1D123114</h3>
                </div>
            </div>
          </section>

        <footer>
            <div class="footer-container">
        
                <div class="about-us">
                <h3><a href="index.html">About Us</a></h3>
                <p>Laboratorium Software Engineering<br>Teknik Informatika</p>
                <p>Informasi</p>
                </div>
        
                <div class="profil">
                <h3><a href="profil.html">profil</a></h3>
                <p><li><a href="profil.html#visi&misi">Visi dan Misi</a></li></p>
                <p><li><a href="profil.html#history">Sejarah</a></li></p>
                <p><li><a href="profil.html#tim-lab">Tim Lab</a></li></p>
                <p>&copy; 2025 | Elektro23</p>
                </div>
        
                <div class="get-in-touch">
                <h3>Get In Touch</h3>
                <p>Jl HEA Mokodompit Kampus Baru<br>UHO Fakultas Teknik</p>
                <p>📞 +6280000111</p>
                <p>✉ teknik@uho.ac.id</p>
                </div>
                <div class="jadwal">
                <h3><a href="jadwal.html">Jadwal</a></h3>
                <p><li><a href="jadwal.html#jadwal_operasional">Jadwal Operasional</a></li></p>
                <p><li><a href="jadwal.html#jadwal_praktikum">Jadwal Praktiukum</a></li></p>
        
                </div>
                <div class="social-media">
                <h3><a href="galeri.html">Galeri</a></h3>
                <div class="social-icons">
                        <img src="img/foto.jpg" alt="fasilitas">
                        <img src="img/foto1.jpg" alt="fasilitas">
                        <img src="img/foto2.jpg" alt="fasilitas">
                        <img src="img/foto3.jpg" alt="fasilitas">
                        <img src="img/foto4.jpg" alt="fasilitas">
                        <img src="img/foto5.jpg" alt="fasilitas">
                        <img src="img/foto6.jpg" alt="fasilitas">
                        <img src="img/foto7.jpg" alt="fasilitas">
                        <img src="img/foto8.jpg" alt="fasilitas">
                </div>
                </div>
            </div>
            <p class="terms"><a href="#">Laboratorium Software Engineering</a></p>
        </footer>

        <script src="js/script.js"></script>
        <script src="js/script1.js"></script>
    </body>
</html>